# homestayNetwork

./: .gitignore  README.md  deploy.nfo
application/: .gitignore  build.xml  build_TEMPLATE.xml
application/controllers/: AddPersonsController.java  ConnectionController.java  HousingOfferController.java  HousingsController.java  PersonsController.java  SearchController.java  Utils.java  VisualiseController.java
application/model/: HousingOffer.java  HousingOfferDB.java
application/resources/: HousingOffer.hbm.xml  hibernate.cfg.xml  hibernate.cfg_TEMPLATE.xml
application/web/: index.jsp
application/web/WEB-INF/: FrontController-servlet.xml  web.xml
application/web/assets/css/: style.css
application/web/css/: main.css
application/web/fragments/: footer.html  header.jsp  nav.html
application/web/pages/: accountManagement.jsp  adminPanel.jsp  editHousing.jsp  editHousing.jsp.orig  home.jsp  manageOffer.jsp  searchProperty.jsp  viewUser.jsp
application/web/pages/fragments/: footer.jsp  head.jsp  header.jsp  nav.jsp
resources/: hibernate.cfg.xml  personlib.hbm.xml
resources/housinglib/: .gitignore  build.xml
resources/housinglib/housings/: Apartment.java  Home.java  Housing.java  HousingDBStub.java  HousingDBStub.java.old  HousingsDBHandler.java  IHousingDB.java  SQLHousingDB.java
resources/housinglib/tests/: TestHousingDB.java
resources/logementslib/: build.xml
resources/logementslib/logements/: Appartement.java  ILogementDB.java  Logement.java  LogementDBStub.java  Maison.java
resources/logementslib/tests/: TestLogementDBStub.java
resources/personslib/: .gitignore  Person.hbm.xml  build.xml  hibernate_template.cfg.xml
resources/personslib/persons/: BCrypt.java  IPersonDB.java  Person.java  PersonDB.java  PersonDBStub.java  TestPersonDB.java  package-info.java
resources/personslib/tests/: TestPersonsDB.java
