<?xml version="1.0" ?>
<project name="housingLib" default="dist">

    <path id="junit">
        <pathelement path="/usr/share/java/junit4.jar"/>
    </path>

    <target name="compile" depends="init">
        <javac srcdir="." destdir="build" includeantruntime="false">
            <include name="housings/**/*.java"/>
        </javac>
    </target>

    <target name="dist" depends="init,compile">
        <jar basedir="build" excludes="tests/**" destfile="dist/housings.jar"/>
    </target>

    <target name="doc" depends="init,compile">
        <javadoc packagenames="housings" sourcepath="." destdir="doc"/>
    </target>

    <target name="compiletest">
        <javac srcdir="." destdir="build" classpath="build" classpathref="junit" includeantruntime="false">
            <include name="tests/**/*.java"/>
        </javac>
    </target>

    <target name="test" depends="compiletest">
        <java fork="yes" classname="org.junit.runner.JUnitCore" classpath="build" classpathref="junit">
            <jvmarg value="-ea"/>
            <arg value="tests.TestHousingDB"/>
        </java>
    </target>

    <target name="init">
        <mkdir dir="build"/>
        <mkdir dir="dist"/>
        <mkdir dir="doc"/>
    </target>

    <target name="clear">
        <antcall target="clean"/>
        <delete dir="build"/>
        <delete dir="dist"/>
        <delete dir="doc"/>
    </target>

    <target name="clean">
        <delete verbose="true">
            <fileset dir="." includes="**/*~" defaultexcludes="no"/>
        </delete>
    </target>

</project>
