<?xml version="1.0" ?>
<project name="housingLib" default="dist">

    <path id="junit">
        <pathelement path="/home/yboyer/Téléchargements/junit-4.10.jar"/>
    </path>

    <path id="jdbc">
        <pathelement path="/home/yboyer/Documents/TAF/homTMP/projectNeeds/domainsLibs/mysql-connector-java-5.1.40-bin.jar"/>
    </path>

    <path id="combined">
        <path refid="junit"/>
        <path refid="jdbc"/>
    </path>

    <target name="compile" depends="init">
        <javac srcdir="." destdir="build" includeantruntime="false">
            <include name="housings/**/*.java"/>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <jar basedir="build" excludes="tests/**" destfile="dist/housings.jar"/>
    </target>

    <target name="doc" depends="compile">
        <javadoc packagenames="housings" sourcepath="." destdir="doc"/>
    </target>

    <target name="compiletest" depends="init">
        <javac srcdir="." destdir="build" classpath="build" classpathref="combined" includeantruntime="false">
            <include name="tests/**/*.java"/>
        </javac>
    </target>

    <target name="test" depends="compiletest">
        <java fork="yes" classname="org.junit.runner.JUnitCore" classpath="build" classpathref="combined">
            <jvmarg value="-ea"/>
            <arg value="tests.TestHousingDB"/>
        </java>
    </target>

    <target name="init">
        <mkdir dir="build"/>
        <mkdir dir="dist"/>
        <mkdir dir="doc"/>
    </target>

    <target name="clear" depends="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
        <delete dir="doc"/>
    </target>

    <target name="clean">
        <delete verbose="true">
            <fileset dir="." includes="**/*~" defaultexcludes="no"/>
        </delete>
    </target>

</project>
