<?xml version="1.0" ?>
<project name="Logements Library" default="dist">

  <path id="junit">
      <pathelement path="/usr/share/java/junit4.jar"/>
  </path>
<path id="external">
  <fileset dir="lib/">
    <include name="**/*.jar"/>
  </fileset>
  <fileset dir="compileonlylib/">
    <include name="**/*.jar"/>
  </fileset>
</path>

<target name="compile" depends="init">
  <javac srcdir="." destdir="build" includeantruntime="false">
    <include name="persons/**/*.java" />
        <classpath refid="external" />
  </javac>
</target>

<target name="dist" depends="init,compile">
  <jar basedir="build" excludes="tests/**" destfile="dist/persons.jar" />
</target>

<target name="doc" depends="init,compile">
  <javadoc packagenames="persons" sourcepath="." destdir="doc" />
</target>

<target name="compiletests" depends="compile">
  <javac srcdir="." destdir="build" classpath="build" includeantruntime="false">
  	<classpath refid="junit" />
    <include name="tests/**/*.java" />
  </javac>
</target>

<target name="test" depends="compiletests">
  <java fork="yes" classname="tests.TestPersonsDB" classpath="build">
  	<classpath refid="junit" />
    <jvmarg value="-ea" />
  </java>
</target>

<target name="init">
  <mkdir dir="build" />
  <mkdir dir="dist" />
  <mkdir dir="doc" />
</target>

<target name="clear">
  <antcall target="clean" />
  <delete dir="build" />
  <delete dir="dist" />
  <delete dir="doc" />
</target>

<target name="clean">
  <delete verbose="true">
    <fileset dir="." includes="**/*~"  defaultexcludes="no" />
  </delete>
</target>

</project>
